spring.task.scheduling.pool.size=20

getMessageThread.coreThread = 3
getMessageThread.maxThread = 5
getMessageThread.queue = 100

sendMessageThread.coreThread = 3
sendMessageThread.maxThread = 5
sendMessageThread.queue = 100


